NODE_ENV="development"

GOOGLE_CLIENT_ID= 457609783731-v74djrq396mii8qn2d3co6t4du21bsic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= ds6kEvwUm9eRsUdQSA-tiy0V
SECRET= this@abc327#uml
REFRESH_TOK_SECRET = this@dcf980#bhg
COUNTRY_CODE= 91
API_KEY= 12u9IN8jYfQI2zaB8Nq9TfAutSPZ4hkX 
